---
# TODO: Need to go into a secure vault
opennms_version: 32.0.2
opennms_pkg_version: "{{ opennms_version }}*"

postgres_user: postgres
postgres_password: oth3rP455w0rd!

# TODO: Need to go into a secure vault
opennms_datasource_db_user: opennms
opennms_datasource_db_password: p4a55word!
opennms_datasource_db_name: opennms_horizon
