---
# OpenJDK is a required for every component OpenNMS is running on and should be the same JDK version
openjdk_version: 17
openjdk_pkg_version: "{{ openjdk_version }}*"

# Specify the OpenNMS version.
# Pick a very specific version cause we can't handle updates automatically.
arch: amd64

opennms_key_url: https://packages.opennms.com/public/stable/gpg.697677243260D071.key
opennms_key_ring_file: /usr/share/keyrings/opennms-stable-archive-keyring.gpg
opennms_repo_url: https://packages.opennms.com/public/stable/deb/ubuntu

opennms_common_key_url: https://packages.opennms.com/public/common/gpg.697677243260D071.key
opennms_common_key_ring_file: /usr/share/keyrings/opennms-common-archive-keyring.gpg
opennms_common_repo_url: https://packages.opennms.com/public/common/deb/ubuntu
