# file: opennms-playbook.yml

- name: Manage OpenNMS Horizon Core system
  hosts: opennms-core
  become: true
  roles:
    - opennms_pgsql
    - opennms_core

- name: Manage OpenNMS Horizon Minion
  hosts: opennms-minion
  become: true
  roles:
    - opennms_minion

- name: Manage OpenNMS Horizon Sentinel
  hosts: opennms-sentinel
  become: true
  roles:
    - opennms_sentinel
