---
all:
  children:
    opennms-stack:
      children:
        database:
          hosts:
            core-srv:
              ansible_host: 192.168.10.17
        core:
          hosts:
            core-srv:
              ansible_host: 192.168.10.17
        message-broker:
          hosts:
            core-srv:
              ansible_host: 192.168.10.17
        minion:
          hosts:
            core-srv:
              ansible_host: 192.168.10.17
        sentinel:
          hosts:
            core-srv:
              ansible_host: 192.168.10.17
