---
- name: Configure OpenNMS data base connection
  template:
    src: etc/opennms-datasources.xml.j2
    dest: "{{ opennms_home }}/etc/opennms-datasources.xml"
    owner: opennms
    group: opennms
  tags:
    - opennms
    - initialize

- name: Initialize secure vault with database postgres credentials
  become_user: opennms
  command: "{{ opennms_home }}/bin/scvcli set postgres-admin {{ postgres_user }} {{ postgres_password }}"
  tags:
    - opennms
    - initialize
    - credentials

- name: Initialize secure vault with database OpenNMS credentials
  become_user: opennms
  command: "{{ opennms_home }}/bin/scvcli set postgres {{ opennms_datasource_db_user }} {{ opennms_datasource_db_password }}"
  tags:
    - opennms
    - initialize
    - credentials

- name: Initialize OpenNMS {{ opennms_distribution }} database schema
  become_user: opennms
  command: "{{ opennms_home }}/bin/install -dis"
  tags:
    - opennms
    - initialize
    - database
