---
- ansible.builtin.include_role:
    name: opennms_common

- ansible.builtin.include_role:
    name: opennms_icmp

- include_tasks: 01-packages.yml

- name: Configure Java runtime environment
  become_user: opennms
  command: "{{ opennms_home }}/bin/runjava -s"
  tags:
    - opennms
    - initialize

- include_tasks: 10-database-setup.yml

- include_tasks: 20-config.yml

- name: Enable and start systemd unit for OpenNMS {{ opennms_distribution }}
  ansible.builtin.service:
    name: opennms.service
    state: started
    enabled: true
  tags:
    - opennms
    - systemd

- include_tasks: 50-firewall.yml
