---
grafana_key_url: https://apt.grafana.com/gpg.key
grafana_key_ring_file: /etc/apt/keyrings/grafana.gpg
grafana_repo_url: https://apt.grafana.com
grafana_etc_dir: /etc/grafana
arch: amd64
grafana_version: 10.1.2
grafana_pkg_version: "{{ grafana_version }}*"
grafana_base_url: http://localhost:3000
grafana_opennms_app: opennms-opennms-app
onms_hzn_base_url: http://localhost:8980
onms_hzn_rest_url: "{{ onms_hzn_base_url }}/opennms"
opennms_datasource_db_host: localhost
opennms_datasource_db_port: 5432
opennms_datasource_db_name: opennms_horizon

# TODO: Need to go into a secure vault
opennms_datasource_db_user: opennms
opennms_datasource_db_password: p4a55word!
