---
kafka_version: 3.5.1
scala_version: 2.13
kafka_url: https://dlcdn.apache.org/kafka/{{ kafka_version }}/kafka_{{ scala_version }}-{{ kafka_version }}.tgz
kafka_home: /opt/kafka_{{ scala_version }}-{{ kafka_version }}
kafka_process_roles: 'controller, broker'

# Kafka requires an OpenJDK 8+
openjdk_version: 17
openjdk_pkg_version: "{{ openjdk_version }}*"
