---
- name: Add Elasticsearch key to a keyring file
  ansible.builtin.apt_key:
    url: "{{ es_key_url }}"
    keyring: "{{ es_key_ring_file }}"
  tags:
    - elasticsearch
    - repository

- name: Add Elasticsearch repo to sources list
  ansible.builtin.apt_repository:
    repo: deb [arch={{ arch }} signed-by={{ es_key_ring_file }}] {{ es_repo_url }} stable main
    state: present
    update_cache: true
  tags:
    - elasticsearch
    - repository

- name: Install Elasticsearch {{ es_version }}
  ansible.builtin.package:
    name: elasticsearch={{ es_pkg_version }}
    state: present
  tags:
    - elasticsearch

- name: Install unzip for OpenNMS Drift plugin
  ansible.builtin.package:
    name: unzip
    state: present
  tags:
    - elasticsearch

- name: Create Elasticsearch plugin directory for OpenNMS Drift
  ansible.builtin.file:
    path: '{{ onms_drift_plugin_dir }}'
    state: directory
    mode: '0755'
  tags:
    - elasticsearch
    - plugin_drift

# yamllint disable rule:line-length
- name: Install OpenNMS Drift plugin
  ansible.builtin.unarchive:
    src: https://output.circle-artifacts.com/output/job/809619ac-46fa-4f5b-9f9a-c1362af1d88a/artifacts/0/target/artifacts/elasticsearch-drift-plugin-7.17.13-2.0.5-SNAPSHOT.zip
    dest: '{{ onms_drift_plugin_dir }}'
    remote_src: true
  tags:
    - elasticsearch
    - plugin_drift
# yamllint enable rule:line-length

- name: Configure Elasticsearch
  ansible.builtin.template:
    src: elasticsearch.yml.j2
    dest: '{{ es_etc_dir }}/elasticsearch.yml'
    owner: root
    group: elasticsearch
    mode: '0644'
  with_dict: "{{ es_configuration }}"
  notify:
    - Restart elasticsearch
  tags:
    - elasticsearch
    - configuration

- name: Configure Elasticsearch JVM
  ansible.builtin.template:
    src: jvm.options.d/_ansible.jvm.options.j2
    dest: '{{ es_etc_dir }}/jvm.options.d/_ansible.jvm.options'
    owner: root
    group: elasticsearch
    mode: '0644'
  with_dict: "{{ es_jvm_options }}"
  notify:
    - Restart elasticsearch
  tags:
    - elasticsearch
    - configuration

- name: Enable and start systemd unit for Elasticsearch
  ansible.builtin.service:
    name: elasticsearch.service
    enabled: true
    state: started
  tags:
    - elasticsearch
    - systemd
